# java-project-72

./: .gitignore  Dockerfile  README.md
.github/workflows/: my_workflow.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  TemplateEngine.java  UrlController.java  controller.java
app/src/main/java/hexlet/code/controller/: UrlController.java
app/src/main/java/hexlet/code/dto/: MainPage.java  UrlPage.java  UrlsPage.java
app/src/main/java/hexlet/code/model/: Url.java  UrlCheck.java
app/src/main/java/hexlet/code/repository/: UrlCheckRepository.java  UrlRepository.java
app/src/main/java/hexlet/code/utils/: NamedRoutes.java
app/src/main/java/resources/: schema.sql
app/src/main/java/resources/templates/: index (copy).jte  index2.jte
app/src/main/java/resources/templates/layout/: page.jte  page_old.jte
app/src/main/resources/: schema.sql  schema_c.sql  schema_old.sql
app/src/main/resources/templates/: index.jte
app/src/main/resources/templates/layout/: page.jte
app/src/main/resources/templates/url/: url.jte
app/src/main/resources/templates/urls/: build.jte  index.jte  show.jte
app/src/test/java/hexlet/code/: AppTest.java
app/src/test/resources/fixtures/: mockTest.html  testPage.html  Проект Анализатор страниц.html
