<!-- Изменения HTML в шаблоне не требуют перезапуска сервера -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Подключение Bootstrap</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
    <body>
    <div class="col-lg-8 mx-auto p-4 py-md-5">
        <main>
        <h1 class="text-body-emphasis">Проект 4</h1>
        <h2>Анализатор страниц</h2>
        <p>Четвёртый проект – полноценный веб-сайт на базе фреймворка Javalin.
        Здесь отрабатываются базовые принципы построения современных сайтов на MVC-архитектуре:
         работа с роутингом, обработчиками запросов и шаблонизатором, взаимодействие с базой данных через ORM.</p>
        </main>
    </div>
    </body>
</html>